@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 2px;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

body {
    background-color: #00274e;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 265px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: #00274e;
    transition: left 300ms;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3,
side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow-x: auto;
}

.side-content::-webkit-scrollbar {
    width: 5px;
}

.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    text-align: center;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}


.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.2rem 0rem;
}

.side-menu a.active {
    background: #fff;
}

.side-menu a.active span,
.side-menu a.active small {
    color: #5bad90;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
    padding: 0 10px;
}

.side-menu a span,
.side-menu a small {
    color: #f3ffff;
}

.sidebar-card {
    background-color: #012466 !important;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 235px !important;
    height: 238px;


}

.subscribe-btn {
    background: #0b9082;
    border: none;
    color: #88bbbd;
}

.card-footer .card-image {
    position: absolute;
    top: -12px;
    right: -25px;
    width: 113px;
    height: auto;
    opacity: 0.2;
}

.card-content {
    text-align: center;
}

.card-footer {
    margin-top: 15px;
    text-align: center;
    border-top: none !important;
    position: relative;
}

.card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#menu-toggle:checked~.sidebar {
    width: 60px;
}

#menu-toggle:checked~.sidebar .side-header span {
    display: none;
}

#menu-toggle:checked~.main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked~.main-content header {
    left: 60px;
}

#menu-toggle:checked~.sidebar .profile,
#menu-toggle:checked~.sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked~.sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 262px;
    width: calc(100% - 280px);
    transition: margin-left 300ms;
    background-color: #ffffff;
    margin-top: 10px;
    border-radius: 15px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}



.content {
    display: flex;
    flex-direction: column;
}

.button-container {
    margin-left: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div,
.client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}

.page-header {
    display: flex;
    flex-direction: column;
}

.logo-img {
    height: 60px;
    width: 80px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;

}

.page-header h1,
.page-header small {
    color: #74767d;
    margin: 0 12px;
}

.page-content {
    padding: 1.3rem 1rem;
}

.analytics {
    display: flex;
    gap: 25px;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-content {
    position: relative;
    z-index: 1;
    text-align: end;

}

.icon {
    position: absolute;
    top: -20px;
    right: 10px;
    font-size: 20px;
    color: #333;
}

.card-progress {
    margin-bottom: 10px;
    color: #9fb8ba;

}

.card-head {
    margin-bottom: 10px;
    color: #44413f;
}

.card-image {
    position: absolute;
    top: -20px;

    width: 55px;
    height: auto;
    border-radius: 15%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #e9e9e9;
    font-size: 14px;
    color: #666;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-left .icon {
    font-size: 16px;
    margin-right: 5px;
}

.footer-left .value {
    font-weight: bold;
    color: #e5183f;
}

.footer-right {
    padding-top: 5px;
    margin-left: 10px;
    color: #a6a59b;
    font-size: 12px;
}


.records {
    background: #fff;
    border-radius: 3px;

}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add {
    display: flex;
    align-items: center;
    width: 60%;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input,
button,
select {
    outline: none;
    height: 35px;
    border: 1px solid #e8e8e8;
    border-radius: 15px;
    color: #9da1a3;
    padding: 0 15px;
    font-weight: 500;
}

.add select,
.browse select {
    height: 35px;
    border: 2px solid #e6e6e6;
    border-radius: 15px;
    display: inline-block;
    width: 25%;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #7b8081;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}


.browse {
    justify-content: space-between;
    border-bottom: 1.8px solid #c3c3c3;
    width: 40%;
    display: inline-flex;
    align-items: center;

}

.browse input {
    border: none;
    height: 35px;
    display: inline-block;
    width: 50%;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #5e5865;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e0e7ed;
    border-radius: 10px;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
    text-transform: uppercase;
}

table thead th:first-child {
    padding-left: 1rem;
    border-radius: 15px 0 0 0;

}

table thead th:last-child {
    border-radius: 0 15px 0 0;
}

table tbody td {
    padding: 1rem 0rem;
    color: #707373;
    font-size: 18px;
    text-transform: uppercase;

}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.table-footer {

    margin-top: 20px;
}

.table-length {
    font-size: 14px;
    color: #8d97aa;
}

.pagination {
    display: flex;
    justify-content: space-between;

}

.pagination a {
    color: #bbbcbe;
    padding: 8px 12px;
    text-decoration: none;

}

.pagination a.active {
    background-color: #e5ecf2;
    color: #6e7379;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 50%;
}

.las.la-ellipsis-v {
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

.charts {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    height: 85vh;
}

.chart-container {
    width: 30%;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;

}

.custom-select {
    position: relative;
    display: inline-block;
}

.custom-select .select-selected {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.custom-select .select-selected img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

.custom-select .select-items {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    overflow-y: auto;
}

.custom-select .select-items div {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-select .select-items div:hover {
    background-color: #ddd;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-container1 {
    width: 40%;
    height: 200px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
}

canvas {
    width: 100%;
    height: auto;
}


@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked~.sidebar {
        left: 0;
    }

    #menu-toggle:checked~.sidebar {
        width: 165px;
    }

    #menu-toggle:checked~.sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar .profile,
    #menu-toggle:checked~.sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked~.sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked~.main-content header {
        left: 0px;
    }

    table {
        width: 900px;
    }
}